spring.application.name=MeuProjeto



# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/lembretes
spring.datasource.username=root
spring.datasource.password=DR1NK$COFF33
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
